<div id="info">
<p>
        引入 jquery.hdgrid.js 。 引入 mygrid.css。 <br>
        简单配置如下：<br>
        <code>
                $(".gridContainer").hdgrid({<br>			
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;colModel: [{name: 'col1', header: '列一', fomatter: function(data){} } ,<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{name: 'col2', header: '列二', sortable: true} ,<br> 
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{name: 'col3', header: '列三', hidden: true},{name: 'col4', header: '列四'},<br> 
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{name: 'col5', header: '列五'},{name: 'col6', header: '列六',<br> 
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;hidden: false},{name: 'col7', header: '列七'}]<br>  
        </code>
        <br>
        <code>fomratter</code>: function 格式化函数<br> 
        <code>sortable</code>: function 是否启用行排序<br> 
        <code>hidden</code>: function 是否隐藏<br> 
</p>

</div>